{
  "ConnectionStrings": {
    "SqlServer": "Server=.;Persist Security Info=True;Database=Portal_New; user Id=sa; Password=1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PortalConnectionStringOld": "Data Source= .;Persist Security Info=True;Initial Catalog=Portal_New; user Id=sa; Password=1",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp-9C512251-F2D6-4508-86CA-D680641A16E4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "AdminUserSeed": {
      "Username": "Admin",
      "Password": "Admin@123",
      "Email": "hamzehsh@gmail.com",
      "RoleName": "مدیر سایت",
      "FirstName": "حمزه",
      "LastName": "شاکریان"
    },
    "EmailSetting": {
      "Username": "mirsoltan",
      "Password": "@Mirsoltan",
      "Email": "hamzehsh@gmail.com",
      "Host": "smtp.gmail.com",
      "Port": 587
    },
    "SiteInfo": {
      "Title": "پرتال جامع ",
      "Description": "مهمترین اخبار داخلی مرکز ",
      "Logo": "Logo.png",
      "Favicon": "favicon.png",
      "MetaDescriptionTag": "پایگاه خبری | بزرگ ترین پایگاه خبری | جدیدترین اخبار",
      "Url": "https://localhost:44309"
    },

    "JwtSettings": {
      "SecretKey": "1234567890asdfgh",
      "EncrypKey": "9876543210hamzeh",
      //"EncrypKey": "qwsadfrewtyh4532",
      "Issuer": "hmzh.ir",
      "Audience": "hmzh.ir",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "20"
    }
  }
}
